/*
 * @Author: hh
 * @Date: 2025-06-26 16:17:59
 * @LastEditors: hh
 * @LastEditTime: 2025-06-26 16:29:00
 * @Description:闭包产生的本质就是，当前环境中存在指向父级作用域的引用
 */

/**
 * * 红宝书(p178)上对于闭包的定义：闭包是指有权访问另外一个函数作用域中的变量的函数，
 * * MDN 对闭包的定义为：闭包是指那些能够访问自由变量的函数。（其中自由变量，指在函数中使用的，但既不是函数参数arguments也不是函数的局部变量的变量，其实就是另外一个函数作用域中的变量。
 *
 *
 *
 *
 *
 */

//首先要明白作用域链的概念，其实很简单，在ES5中只存在两种作用域————全局作用域和函数作用域，
// `当访问一个变量时，解释器会首先在当前作用域查找标示符，如果没有找到，就去父作用域找，直到找到该变量的标示符或者不在父作用域中，这就是作用域链`，
// 值得注意的是，每一个子函数都会拷贝上级的作用域，形成一个作用域的链条。 比如:

// function f1() {
//   var a = 2;
//   function f2() {
//     console.log(a); //2
//   }
//   return f2;
// }
// var x = f1();
// x();

// var f5;

// function f6() {
//   var a = 22;
//   f5 = function () {
//     console.log(a);
//   };
// }

//此时执行的时候将f5的作用域变为了 `f5拥有了window、f6和f6本身这几个作用域的访问权限，还是自底向上查找，在最近的f6找到了
//在这里是外面的变量`f5存在着父级作用域的引用`，因此产生了闭包，形式变了，本质没有改变
// f6();
// f5();
var a = 1;
function foo() {
  var a = 2;
  function baz() {
    // var a = 56;
    console.log(a);
  }
  bar(baz);
}
function bar(fn) {
  // 这就是闭包
  fn();
}
// 输出2，而不是1
foo();
